WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" Name = "PrimaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        x:FieldModifier ="public"
        Title="MainWindow" Height="932.477" Width="1009.21">
    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Margin="72,144,0,0" Height="650" VerticalAlignment="Top" Width="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="_0" BorderBrush="Black" BorderThickness="2, 2, 1, 1" Grid.Column="0" Grid.Row="0"/>
        <Border x:Name="_59" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="1"/>
        <Border x:Name="_58" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="2"/>
        <Border x:Name="_57" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="3"/>
        <Border x:Name="_56" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="4"/>
        <Border x:Name="_55" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="5"/>
        <Border x:Name="_54" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="6"/>
        <Border x:Name="_53" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="7"/>
        <Border x:Name="_52" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="8"/>
        <Border x:Name="_51" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="9"/>
        <Border x:Name="_50" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="10"/>
        <Border x:Name="_49" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="11"/>
        <Border x:Name="_48" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="12"/>
        <Border x:Name="_47" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="13"/>
        <Border x:Name="_46" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="14"/>
        <Border x:Name="_45" BorderBrush="Black" BorderThickness="2, 1, 1, 2" Grid.Column="0" Grid.Row="15"/>
        <Border x:Name="_1" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="1" Grid.Row="0"/>
        <Border x:Name="_2" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="2" Grid.Row="0"/>
        <Border x:Name="_3" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="3" Grid.Row="0"/>
        <Border x:Name="_4" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="4" Grid.Row="0"/>
        <Border x:Name="_5" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="5" Grid.Row="0"/>
        <Border x:Name="_6" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="6" Grid.Row="0"/>
        <Border x:Name="_7" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="7" Grid.Row="0"/>
        <Border x:Name="_8" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="8" Grid.Row="0"/>
        <Border x:Name="_9" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="9" Grid.Row="0"/>
        <Border x:Name="_10" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="10" Grid.Row="0"/>
        <Border x:Name="_11" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="11" Grid.Row="0"/>
        <Border x:Name="_12" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="12" Grid.Row="0"/>
        <Border x:Name="_13" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="13" Grid.Row="0"/>
        <Border x:Name="_14" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="14" Grid.Row="0"/>
        <Border x:Name="_15" BorderBrush="Black" BorderThickness="1, 2, 2, 1" Grid.Column="15" Grid.Row="0"/>
        <Border x:Name="_16" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="1"/>
        <Border x:Name="_17" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="2"/>
        <Border x:Name="_18" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="3"/>
        <Border x:Name="_19" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="4"/>
        <Border x:Name="_20" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="5"/>
        <Border x:Name="_21" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="6"/>
        <Border x:Name="_22" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="7"/>
        <Border x:Name="_23" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="8"/>
        <Border x:Name="_24" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="9"/>
        <Border x:Name="_25" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="10"/>
        <Border x:Name="_26" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="11"/>
        <Border x:Name="_27" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="12"/>
        <Border x:Name="_28" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="13"/>
        <Border x:Name="_29" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="14"/>
        <Border x:Name="_30" BorderBrush="Black" BorderThickness="1, 1, 2, 2" Grid.Column="15" Grid.Row="15"/>
        <Border x:Name="_44" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="1" Grid.Row="15"/>
        <Border x:Name="_43" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="2" Grid.Row="15"/>
        <Border x:Name="_42" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="3" Grid.Row="15"/>
        <Border x:Name="_41" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="4" Grid.Row="15"/>
        <Border x:Name="_40" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="5" Grid.Row="15"/>
        <Border x:Name="_39" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="6" Grid.Row="15"/>
        <Border x:Name="_38" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="7" Grid.Row="15"/>
        <Border x:Name="_37" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="8" Grid.Row="15"/>
        <Border x:Name="_36" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="9" Grid.Row="15"/>
        <Border x:Name="_35" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="10" Grid.Row="15"/>
        <Border x:Name="_34" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="11" Grid.Row="15"/>
        <Border x:Name="_33" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="12" Grid.Row="15"/>
        <Border x:Name="_32" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="13" Grid.Row="15"/>
        <Border x:Name="_31" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="14" Grid.Row="15"/>


        <Border Background="#f6fc3a" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="1" Grid.Row="13"/>
        <Border Background="#f6fc3a" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="2" Grid.Row="13"/>
        <Border Background="#f6fc3a" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="3" Grid.Row="13"/>
        <Border Background="#f6fc3a" BorderBrush="Black" BorderThickness="1, 2, 2, 2" Grid.Column="4" Grid.Row="13"/>

        <Border Background="#e31e1e" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="2" Grid.Row="1"/>
        <Border Background="#e31e1e" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="2" Grid.Row="2"/>
        <Border Background="#e31e1e" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="2" Grid.Row="3"/>
        <Border Background="#e31e1e" BorderBrush="Black" BorderThickness="2, 1, 2, 2" Grid.Column="2" Grid.Row="4"/>

        <Border Background="#3d66e0" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="14" Grid.Row="2"/>
        <Border Background="#3d66e0" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="13" Grid.Row="2"/>
        <Border Background="#3d66e0" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="12" Grid.Row="2"/>
        <Border Background="#3d66e0" BorderBrush="Black" BorderThickness="2, 2, 1, 2" Grid.Column="11" Grid.Row="2"/>

        <Border Background="#35de43" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="13" Grid.Row="14"/>
        <Border Background="#35de43" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="13" Grid.Row="13"/>
        <Border Background="#35de43" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="13" Grid.Row="12"/>
        <Border Background="#35de43" BorderBrush="Black" BorderThickness="2, 2, 2, 1" Grid.Column="13" Grid.Row="11"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.Column="6" Margin="28,-120,0,0" Height="58" Width="196" FontFamily="Georgia" FontSize="48"><Run Text="SORRY!"/></TextBlock>
        <Button Name = "Start" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Grid.Column="15" Margin="69,-5,-177,0" Height="82" Grid.RowSpan="2" Click="GameStart" IsCancel="True" FontFamily="Georgia" FontSize="22"/>
        <Button Name = "Save" Content="Save" Grid.Column="15" HorizontalAlignment="Left" Margin="69,0,-177,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Height="77" Grid.RowSpan="2" Click="GameSave" FontFamily="Georgia" FontSize="22"/>
        <Button Name = "Load" Content="Load" Grid.Column="15" HorizontalAlignment="Left" Margin="69,0,-177,0" Grid.Row="4" VerticalAlignment="Top" Width="149" Height="77" Grid.RowSpan="2" Click="GameLoad" FontFamily="Georgia" FontSize="22"/>
        <Button Name = "DrawCard" Content="Draw Card" Grid.Column="15" HorizontalAlignment="Left" Margin="69,0,-177,0" Grid.Row="6" VerticalAlignment="Top" Width="149" Height="77" Grid.RowSpan="2" Click="ClickDraw" FontFamily="Georgia" FontSize="22" IsEnabled="False"/>
        <Ellipse Grid.ColumnSpan="3" Grid.Column="3" Fill="#e31e1e" HorizontalAlignment="Left" Height="114" Margin="5,0,0,10" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Bottom" Width="111"/>
        <Ellipse Grid.ColumnSpan="3" Grid.Column="8" Fill="#3d66e0" HorizontalAlignment="Left" Height="113" Margin="10,5,0,0" Grid.Row="1" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Ellipse Grid.ColumnSpan="3" Grid.Column="12" Fill="#3d66e0" HorizontalAlignment="Left" Height="113" Margin="7,4,0,0" Grid.Row="3" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Ellipse Grid.ColumnSpan="3" Grid.Column="12" Fill="#35de43" HorizontalAlignment="Left" Height="113" Margin="4,10,0,0" Grid.Row="8" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Ellipse Grid.ColumnSpan="3" Grid.Column="10" Fill="#35de43" HorizontalAlignment="Left" Height="113" Margin="3,10,0,0" Grid.Row="12" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Ellipse Grid.ColumnSpan="3" Grid.Column="1" Fill="#e31e1e" HorizontalAlignment="Left" Height="114" Margin="6,0,0,10" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Bottom" Width="112" Grid.Row="4"/>
        <Ellipse Grid.ColumnSpan="4" Grid.Column="4" Fill="#f6fc3a" HorizontalAlignment="Left" Height="113" Margin="39,4,0,0" Grid.Row="12" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Ellipse Grid.ColumnSpan="3" Grid.Column="1" Fill="#f6fc3a" HorizontalAlignment="Left" Height="113" Margin="0,3,0,0" Grid.Row="10" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="113"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="37,35,0,0" Height="28" Width="125" FontFamily="Georgia" FontSize="18" Grid.Row="2" Text="S  A  F  E  T  Y" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.753"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="12" Margin="2,18,0,0" Height="28" Width="124" FontFamily="Georgia" FontSize="18" Grid.Row="12" Text="S  A  F  E  T  Y" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.264"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="11" Margin="25,10,0,0" Height="28" Width="125" FontFamily="Georgia" FontSize="18" Grid.Row="2" Text="S  A  F  E  T  Y" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="1" Margin="28,10,0,0" Height="28" Width="125" FontFamily="Georgia" FontSize="18" Grid.Row="13" Text="S  A  F  E  T  Y" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="ContentLog" Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="0,60,-11,-91" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" TextAlignment="Center" FontSize="24" Grid.ColumnSpan="15"><Run Text="Content Log"/></TextBlock>
        <TextBlock x:Name="Player_Display" Grid.Column="15" HorizontalAlignment="Left" Height="41" Margin="93.5,35,-224.5,0" Grid.Row="11" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextAlignment="Center" FontSize="16" Text="Displays player turn"/>
        <Button x:Name="Next_Turn" Content="Next Turn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Grid.Column="15" Margin="67.5,0,-176.5,0" Grid.Row="8" Height="77" Grid.RowSpan="2" FontSize="22" FontFamily="Georgia" Click="Next_Turn_Click" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="30" Margin="28,5,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1" Background="#FFF92F2F"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="30" Margin="24.375,5,0,0" VerticalAlignment="Top" Width="160" Grid.Column="9" Background="#FFF92F2F"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="2.5,23,-36.875,0" VerticalAlignment="Top" Width="116" Grid.Column="14" Background="#FF636AFF" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.RowSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Margin="23.125,3,-58.875,0" VerticalAlignment="Top" Width="158" Grid.Column="13" Background="#FF636AFF" RenderTransformOrigin="0.5,0.5" Grid.Row="11">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="30" Margin="25.375,5,0,0" VerticalAlignment="Top" Width="116" Grid.Column="11" Background="#FF2FF92F" Grid.Row="15"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" VerticalAlignment="Top" Width="173" Grid.Column="2" Background="#FF2FF92F" Grid.Row="15"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="-38,27,0,0" VerticalAlignment="Top" Width="116" Background="#FFFFF863" RenderTransformOrigin="0.5,0.5" Grid.Row="12" Grid.RowSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Margin="-65,5,0,0" VerticalAlignment="Top" Width="169" Background="#FFFFF863" RenderTransformOrigin="0.5,0.5" Grid.Row="4">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBlock x:Name="PlayerRed" Grid.ColumnSpan="4" Grid.Column="4" HorizontalAlignment="Left" Height="41" Margin="20,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="20"/>
        <TextBlock x:Name="PlayerBlue" Grid.ColumnSpan="3" Grid.Column="8" HorizontalAlignment="Left" Height="41" Margin="10.4,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.RowSpan="2" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="Player_Green" Grid.ColumnSpan="4" Grid.Column="8" HorizontalAlignment="Left" Height="41" Margin="28.4,0,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="20" TextAlignment="Right"/>
        <TextBlock x:Name="Player_Yellow" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="28,36,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.RowSpan="2" FontSize="20"/>

    </Grid>
</Window>
   
