WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="893.477" Width="1281.21">
    <Grid HorizontalAlignment="Left" Margin="72,144,0,0" Height="658" VerticalAlignment="Top" Width="967">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="_0" BorderBrush="Black" BorderThickness="2, 2, 1, 1" Grid.Column="0" Grid.Row="0"/>
        <Border x:Name="_59" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="1"/>
        <Border x:Name="_58" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="2"/>
        <Border x:Name="_57" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="3"/>
        <Border x:Name="_56" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="4"/>
        <Border x:Name="_55" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="5"/>
        <Border x:Name="_54" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="6"/>
        <Border x:Name="_53" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="7"/>
        <Border x:Name="_52" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="8"/>
        <Border x:Name="_51" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="9"/>
        <Border x:Name="_50" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="10"/>
        <Border x:Name="_49" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="11"/>
        <Border x:Name="_48" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="12"/>
        <Border x:Name="_47" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="13"/>
        <Border x:Name="_46" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="0" Grid.Row="14"/>
        <Border x:Name="_45" BorderBrush="Black" BorderThickness="2, 1, 1, 2" Grid.Column="0" Grid.Row="15"/>
        <Border x:Name="_1" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="1" Grid.Row="0"/>
        <Border x:Name="_2" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="2" Grid.Row="0"/>
        <Border x:Name="_3" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="3" Grid.Row="0"/>
        <Border x:Name="_4" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="4" Grid.Row="0"/>
        <Border x:Name="_5" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="5" Grid.Row="0"/>
        <Border x:Name="_6" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="6" Grid.Row="0"/>
        <Border x:Name="_7" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="7" Grid.Row="0"/>
        <Border x:Name="_8" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="8" Grid.Row="0"/>
        <Border x:Name="_9" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="9" Grid.Row="0"/>
        <Border x:Name="_10" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="10" Grid.Row="0"/>
        <Border x:Name="_11" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="11" Grid.Row="0"/>
        <Border x:Name="_12" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="12" Grid.Row="0"/>
        <Border x:Name="_13" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="13" Grid.Row="0"/>
        <Border x:Name="_14" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="14" Grid.Row="0"/>
        <Border x:Name="_15" BorderBrush="Black" BorderThickness="1, 2, 2, 1" Grid.Column="15" Grid.Row="0"/>
        <Border x:Name="_16" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="1"/>
        <Border x:Name="_17" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="2"/>
        <Border x:Name="_18" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="3"/>
        <Border x:Name="_19" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="4"/>
        <Border x:Name="_20" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="5"/>
        <Border x:Name="_21" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="6"/>
        <Border x:Name="_22" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="7"/>
        <Border x:Name="_23" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="8"/>
        <Border x:Name="_24" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="9"/>
        <Border x:Name="_25" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="10"/>
        <Border x:Name="_26" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="11"/>
        <Border x:Name="_27" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="12"/>
        <Border x:Name="_28" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="13"/>
        <Border x:Name="_29" BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="15" Grid.Row="14"/>
        <Border x:Name="_30" BorderBrush="Black" BorderThickness="1, 1, 2, 2" Grid.Column="15" Grid.Row="15"/>
        <Border x:Name="_44" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="1" Grid.Row="15"/>
        <Border x:Name="_43" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="2" Grid.Row="15"/>
        <Border x:Name="_42" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="3" Grid.Row="15"/>
        <Border x:Name="_41" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="4" Grid.Row="15"/>
        <Border x:Name="_40" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="5" Grid.Row="15"/>
        <Border x:Name="_39" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="6" Grid.Row="15"/>
        <Border x:Name="_38" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="7" Grid.Row="15"/>
        <Border x:Name="_37" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="8" Grid.Row="15"/>
        <Border x:Name="_36" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="9" Grid.Row="15"/>
        <Border x:Name="_35" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="10" Grid.Row="15"/>
        <Border x:Name="_34" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="11" Grid.Row="15"/>
        <Border x:Name="_33" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="12" Grid.Row="15"/>
        <Border x:Name="_32" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="13" Grid.Row="15"/>
        <Border x:Name="_31" BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="14" Grid.Row="15"/>


        <Border BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="1" Grid.Row="13"/>
        <Border BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="2" Grid.Row="13"/>
        <Border BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="3" Grid.Row="13"/>
        <Border BorderBrush="Black" BorderThickness="1, 2, 2, 2" Grid.Column="4" Grid.Row="13"/>
        <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Grid.Column="2" Grid.Row="5"/>

        <Border BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="2" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="2" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="2" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="2, 1, 2, 2" Grid.Column="2" Grid.Row="4"/>
        <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Grid.Column="5" Grid.Row="13"/>

        <Border BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="14" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="13" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1, 2, 1, 2" Grid.Column="12" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="2, 2, 1, 2" Grid.Column="11" Grid.Row="2"/>
        <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Grid.Column="10" Grid.Row="2"/>

        <Border BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="13" Grid.Row="14"/>
        <Border BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="13" Grid.Row="13"/>
        <Border BorderBrush="Black" BorderThickness="2, 1, 2, 1" Grid.Column="13" Grid.Row="12"/>
        <Border BorderBrush="Black" BorderThickness="2, 2, 2, 1" Grid.Column="13" Grid.Row="11"/>
        <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Grid.Column="13" Grid.Row="10"/>

        <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Grid.Column="1" Grid.Row="11"/>
        <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Grid.Column="4" Grid.Row="1"/>
        <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Grid.Column="14" Grid.Row="4"/>
        <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Grid.Column="11" Grid.Row="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SORRY!" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="6" Margin="46,-120,0,0" Height="58" Width="196" FontFamily="Georgia" FontSize="48"/>
        <Button Name = "Start" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Grid.Column="15" Margin="102,0,-190,0" Height="82" Grid.RowSpan="2" Click="GameStart" IsCancel="True" FontFamily="Georgia" FontSize="22"/>
        <Button Name = "Save" Content="Save" Grid.Column="15" HorizontalAlignment="Left" Margin="102,5,-190,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Height="77" Grid.RowSpan="2" Click="GameSave" FontFamily="Georgia" FontSize="22"/>
        <Button Name = "Load" Content="Load" Grid.Column="15" HorizontalAlignment="Left" Margin="102,5,-190,0" Grid.Row="4" VerticalAlignment="Top" Width="149" Height="77" Grid.RowSpan="2" Click="GameLoad" FontFamily="Georgia" FontSize="22"/>
        <Button Name = "DrawCard" Content="Draw Card" Grid.Column="15" HorizontalAlignment="Left" Margin="102,5,-191,0" Grid.Row="6" VerticalAlignment="Top" Width="149" Height="77" Grid.RowSpan="2" Click="clickDraw" FontFamily="Georgia" FontSize="22" IsEnabled="False"/>
    </Grid>
</Window>
